# EveeThePetCompanion4

./: .gitignore  README.md  build.gradle  settings.gradle
EveeThePetCompanion/: build.gradle  google-services.json
EveeThePetCompanion/src/androidTest/: AndroidManifest.xml
EveeThePetCompanion/src/androidTest/java/ca/sleepdeprived/eveethepetcompanion/: ExampleInstrumentedTest.java  HelpFragmentTest.java  RegisterActivityTest.java  ToastMatcher.java
EveeThePetCompanion/src/androidTest/res/layout/: activity_register.xml
EveeThePetCompanion/src/main/: AndroidManifest.xml
EveeThePetCompanion/src/main/java/ca/sleepdeprived/eveethepetcompanion/: DashboardFragment.java  DisableNotificationReceiver.java  Feedback.java  FeedbackFragment.java  GalleryFragment.java  HelpFragment.java  HighlightsFragment.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  PetInfoViewModel.java  PetProfileFragment.java  RegisterActivity.java  Reminder.java  RotateTransformation.java  SettingsFragment.java  SplashActivity.java  StreamFragment.java  User.java  Utils.java
EveeThePetCompanion/src/main/res/drawable/: ic_arrow_upward.xml
EveeThePetCompanion/src/main/res/drawable-xxxhdpi/: round_button_background.xml
EveeThePetCompanion/src/main/res/layout/: activity_login.xml  activity_register.xml  custom_action.xml  custom_action_help.xml  dialog_pet_info_edit.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_help.xml  fragment_highlights.xml  fragment_petprofile.xml  fragment_settings.xml  fragment_stream.xml  menu_item.xml  pet_info_card.xml  splashfile.xml
EveeThePetCompanion/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_help.xml  fragment_highlights.xml  fragment_petprofile.xml  fragment_settings.xml  fragment_stream.xml  splashfile.xml
EveeThePetCompanion/src/main/res/menu/: bottom_navigation.xml  main.xml
EveeThePetCompanion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EveeThePetCompanion/src/main/res/values-fr/: strings.xml
EveeThePetCompanion/src/main/res/values-night/: themes.xml
EveeThePetCompanion/src/test/: AndroidManifest.xml
EveeThePetCompanion/src/test/java/ca/sleepdeprived/eveethepetcompanion/: ExampleUnitTest.java  FeedbackFragmentTest.java  LoginActivityTest.java  SettingsFragmentTest.java
EveeThePetCompanion/src/test/res/layout/: fragment_settings.xml
EveeThePetCompanion/src/test/res/values/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
