<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/pet_info_card"
            android:layout_width="390dp"
            android:layout_height="114dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="13dp" />

        <LinearLayout
            android:id="@+id/features_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/pet_info_card"
            android:padding="16dp"
            android:layout_marginTop="32dp">

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@drawable/back"
                android:padding="8dp"
                android:gravity="center" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TableLayout
                    android:id="@+id/schedule_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Calendar header -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ECECEC">

                        <!-- Hour column -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/hour" />

                        <!-- Days of the week columns -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/mon" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tue" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/wed" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/thu" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fri" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sat" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sun" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_12_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_3_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_4_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_6_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_7_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_8_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_9_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_10_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_11_am" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_12_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_1_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_3_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_4_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_6_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Playtime"
                            android:padding="8dp"
                            android:background="#B1C2DF" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_7_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_8_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>
                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_9_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eat"
                            android:padding="8dp"
                            android:background="#FFE0E0" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_10_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>

                    <TableRow>

                        <!-- Hour -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_11_pm" />

                        <!-- Monday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Tuesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Wednesday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Thursday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Friday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Saturday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                        <!-- Sunday -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/blank" />

                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/edit_schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/edit"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>