<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_info_card"
    android:layout_width="279dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_8"
    android:layout_marginEnd="@dimen/margin_8"
    android:layout_weight="4"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:padding="@dimen/padding_8">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="@dimen/pet_image_height"
        android:layout_gravity="center_vertical"
        android:src="@drawable/petpic" />

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="97dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/zoe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/age_2_years"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/colour_brown"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/breedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="@string/breed_unknown"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>