<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="1"
        android:title="@string/action_help"
        app:showAsAction="never"
        app:actionLayout="@layout/menu_item" />

    <item
        android:id="@+id/action_petprofile"
        android:icon="@drawable/petprofilewhite"
        android:orderInCategory="3"
        android:title="@string/action_petprofile"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/custom_action"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="@string/action_settings"
        app:actionLayout="@layout/menu_item"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="5"
        android:title="@string/action_logout"
        app:actionLayout="@layout/menu_item"
        app:showAsAction="never"/>
</menu>
