<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <SurfaceView
        android:id="@+id/stream_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/leftright_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:gravity="start|left">

        <ImageButton
            android:id="@+id/btn_look_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:id="@+id/btn_look_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/look_arrows_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginBottom="63dp">

        <TextView
            android:id="@+id/turnLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_left"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/turnRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_right"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/arrows_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:layout_marginBottom="47dp">

        <TextView
            android:id="@+id/arrowUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_forward"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/arrowDownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_backward"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/arrowLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_left"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/arrowRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_right"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/arrow_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="end|right">

        <ImageButton
            android:id="@+id/btn_arrow_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_keys_up"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_arrow_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_keys_left"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/btn_arrow_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_keys_down"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/btn_arrow_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow_keys_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageButton
            android:id="@+id/btn_obstacle_avoidance"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:src="@drawable/obstacle_avoidance_button"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_line_following"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:src="@drawable/line_following_button"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_treat"
            android:layout_width="66dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:src="@drawable/treat_button"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_picture"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:src="@drawable/picture_button"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>